<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} Babbix {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <style>
        :root {
            --background: #1a1a2e;
            --color: #ffffff;
            --primary-color: #0f3460;
        }

        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
            color: var(--color);
        }

        h1 {
            font-size: 2.5rem;
        }

        .login-container {
            position: relative;
            width: 22.2rem;
        }

        .form-container {
            border: 1px solid hsla(0, 0%, 65%, 0.158);
            box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(20px);
            z-index: 99;
            padding: 2rem;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        .login-container form input {
            display: block;
            padding: 14.5px;
            width: 100%;
            margin: 2rem 0;
            color: var(--color);
            outline: none;
            background-color: #9191911f;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 0.8px;
            font-size: 15px;
            backdrop-filter: blur(15px);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }

        .login-container form input:focus {
            box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.2);
            animation: wobble 0.3s ease-in;
            -webkit-animation: wobble 0.3s ease-in;
        }

        .login-container form button {
            background-color: var(--primary-color);
            color: var(--color);
            display: block;
            padding: 13px;
            border-radius: 5px;
            outline: none;
            font-size: 18px;
            letter-spacing: 1.5px;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            margin-bottom: 2rem;
            transition: all 0.1s ease-in-out;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
        }

        .login-container form button:hover {
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
            transform: scale(1.02);
            -webkit-transform: scale(1.02);
            -moz-transform: scale(1.02);
            -ms-transform: scale(1.02);
            -o-transform: scale(1.02);
        }

        .circle {
            width: 8rem;
            height: 8rem;
            background: var(--primary-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            position: absolute;
        }

        .illustration {
            position: absolute;
            top: -14%;
            right: -2px;
            width: 90%;
        }

        .circle-one {
            top: 0;
            left: 0;
            z-index: -1;
            transform: translate(-45%, -45%);
            -webkit-transform: translate(-45%, -45%);
            -moz-transform: translate(-45%, -45%);
            -ms-transform: translate(-45%, -45%);
            -o-transform: translate(-45%, -45%);
        }

        .circle-two {
            bottom: 0;
            right: 0;
            z-index: -1;
            transform: translate(45%, 45%);
            -webkit-transform: translate(45%, 45%);
            -moz-transform: translate(45%, 45%);
            -ms-transform: translate(45%, 45%);
            -o-transform: translate(45%, 45%);
        }

        .register-forget {
            margin: 1rem 0;
            display: flex;
            justify-content: space-between;
        }

        .opacity {
            opacity: 0.6;
        }

        .theme-btn-container {
            position: absolute;
            left: 0;
            bottom: 2rem;
        }

        .theme-btn {
            cursor: pointer;
            transition: all 0.3s ease-in;
        }

        .theme-btn:hover {
            width: 40px !important;
        }

        @keyframes wobble {
            0% {
                transform: scale(1.025);
                -webkit-transform: scale(1.025);
                -moz-transform: scale(1.025);
                -ms-transform: scale(1.025);
                -o-transform: scale(1.025);
            }

            25% {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
            }

            75% {
                transform: scale(1.025);
                -webkit-transform: scale(1.025);
                -moz-transform: scale(1.025);
                -ms-transform: scale(1.025);
                -o-transform: scale(1.025);
            }

            100% {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
            }
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #000000;
        }

        .sidebar {
            height: 100vh;
            width: 200px;
            background-color: #2c2f33;
            color: white;
            padding: 1rem;
            position: fixed;
            /* left: -240px; */
            left: 15px;
        }

        .sidebar.hidden {
            left: -240px;
        }

        .main-container.expanded {
            width: 100%;
            margin-left: 0px;
        }


        .sidebar .nav-link {
            color: #b0b3b8;
            border-radius: 5px;
            margin-bottom: 0.5rem;
        }

        .sidebar .nav-link.active {
            background-color: #0d6efd;
            color: white;
        }

        .sidebar .nav-link:hover {
            background-color: #0d6efd;
            color: white;
        }

        .sidebar .nav-link i {
            margin-right: 8px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        .divider {
            border-top: 1px solid #444;
            margin: 1rem 0;
        }

        .total-container {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-container {
            margin-left: 200px;
            padding: 20px 30px;
            background-color: #000000;
            color: white;
            width: 100%;
        }

        .content-container {
            margin-top: 20px;
            padding: 20px 30px;
            background-color: hsl(215, 28%, 17%);
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .agents-container {
            margin-top: 20px;
            padding: 20px 30px;
            padding-bottom: 10px;
            background-color: #1f2937;
            width: 100%;
            flex-wrap: wrap;
            width: 100%;
            font-size: 20px;
        }

        .group-container {
            background-color: #1f2226;
            width: 100%;
            border-radius: 10px;
            margin-right: 10px;
            padding: 10px 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .options {
            width: 200px;
            color: black;
            background-color: #ffffff;
            border: #6e2929 1cap;
            border-radius: 10px;
            padding: 3px 6px;
            position: fixed;
            justify-self: right;
        }

        .options button {
            background-color: #e2e2e2;
            padding: 2px 4px;
            width: 180px;
            text-align: left;
            margin-bottom: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        .detail {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            padding: 3px 5px;
            color: rgb(255, 255, 255);
            background-color: #0d6efd;
        }

        .btn:hover {
            color: #a8a8a8;
            background-color: #073274;
        }

        h4 {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .container {
            margin-top: 25px;
            background-color: rgb(33, 44, 57);
            border-radius: 10px;
            padding: 2px 4px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .chart-container {
            width: 100%;
            max-width: 570px;
            /* Độ rộng tối đa của biểu đồ */
            height: 350px;
            /* Chiều cao cố định */
            margin: auto;

        }

        input[type="text"] {
            width: 90%;
            padding: 5px;
            background-color: #ffffff;
            border: 0px;
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        button {
            margin-top: 20px;
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            background-color: #0d6efd;
            color: #f1f1f1;
        }

        .head {
            display: flex;
        }

        .noagent {
            text-align: center;
            color: #7a7b7d;
            font-family: sans-serif;
            margin-top: 10px;
            font-size: 34px;
        }

        .page {
            width: 100%;
            padding-top: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .page button {
            margin-left: 10px;
        }

        .create-class {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 30%;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #1f2937;
        }

        .create-class input {
            border-radius: 5px;
            border: 2px solid rgb(36, 34, 34);
            margin-top: 10px;
            color: black;
        }

        .opacity {
            opacity: 0.5;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            color: white;
        }

        .page-number {
            width: 100%;
            height: 5vh;
            text-align: right;
        }

        .page-number button {
            border: 0px;
            border-radius: 5px;
            font-size: 20px;
            transition: transform 0.3s ease;
        }

        button:hover {
            transform: scale(0.95);
        }

        h4 {
            font-weight: bold;
        }

        p {
            margin-bottom: 3px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .connect {
            color: #107a30;
        }

        .disconnect {
            color: #a10e17;
        }

        .bold {
            font-weight: 500;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.3;
            }
        }


        .detail button {
            border-radius: 5px;
            background-color: red;
            border: 0px;
            color: white;
            color: rgb(225, 225, 225);
            font-size: 16px;
        }

        .check_url input {
            width: 300px;
        }

        .logout {
            margin-top: 20vh;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1f2937;
            overflow: hidden;
        }

        th,
        td {
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid #374151;
            color: #9ca3af;
        }

        .title {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #374151;
            margin: 0;
            padding: 0;
        }

        .text-title {
            border-bottom: 1px solid #374151;
            padding-bottom: 10px;
            color: #cccccc;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th {
            color: #9ca3af;
            font-weight: 600;
            font-size: 0.875rem;
            text-transform: uppercase;
        }

        td a {
            color: #60a5fa;
            text-decoration: none;
            font-weight: 500;
        }

        .ab {
            color: #60a5fa;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
        }

        .status {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 999px;
            margin-right: 0.5rem;

        }

        .status.online {
            background-color: #10b981;
            animation: blink 2s infinite;
            /* xanh lục */
        }

        .status.offline {
            background-color: #e01313;
            /* xanh lục */
        }

        .good {
            color: green;
        }

        .notGood {
            color: red;
        }

        .high {
            color: rgb(254, 84, 17);
            font-weight: bold;
        }

        .nomal {
            color: green;
            font-weight: bold;
        }

        .online {
            color: #107a30;
            animation: blink 2s infinite;
        }

        .offline {
            color: red;
        }

        .trash {
            color: red;
            cursor: pointer;
        }

        .host {
            color: #7a7b7d;
            font-size: 24px;
            opacity: 0.9;
            font-weight: 500px;
        }

        .header-chart {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
        }

        .choices {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            color: #d7d7d7;
            font-size: 18px;
            text-align: center;
            justify-content: center;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .choice-content {
            border-top: 1px solid #374151;
            padding: 0;
            margin: 0;
        }

        .choice-content input {
            width: 50%;
            background-color: #ffffff;
            margin-top: 25px;
            border-radius: 10px;
            color: #000000;
        }

        input[type="password"] {
            width: 50%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
        }

        input[type="password"]:focus {
            outline: none;
            box-shadow: 0 0 0 2px #3b82f6;
            background-color: #1f2937;
        }

        input[type="email"] {
            width: 50%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
        }

        input[type="email"]:focus {
            outline: none;
            box-shadow: 0 0 0 2px #3b82f6;
        }

        .email-setting input {
            width: 100px;
        }

        .custom-select {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

        }

        .custom-select select {
            width: 50%;
            padding: 10px;
            border-radius: 5px;
            border: 0px;
            font-size: 16px;
            background-color: rgb(89, 97, 106);
        }

        .menus {
            display: none;
            position: absolute;
            background-color: #f0f0f0;
            min-width: 160px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            z-index: 1;
            margin-top: 10px;
            color: #000000;
        }

        .menus a {
            border-radius: 8px;
            color: #000000;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .menus a:hover {
            background-color: #e0e0e0;
            color: #000000;
        }

        .ram-container {
            width: 100%;
            max-width: 100%;
            background-color: #ddd;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            height: 20px;
            display: flex;
        }

        .info-container {
            display: flex;
            width: 100%;
            gap: 20px;
        }

        .sub-info-container {
            width: 50%;
            background-color: rgb(222, 222, 222);
            border-radius: 10px;
            color: rgb(16, 16, 16);
            padding: 6px 6px;
            padding-bottom: 10px;
        }
        .sub-info-container h2 {
            padding: 3px 6px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .ram-used {
            background-color: #f44336;
            color: white;
            text-align: right;
            padding-right: 5px;
            line-height: 40px;
            font-weight: bold;
            transition: width 0.5s;
        }

        .ram-free {
            background-color: #4caf50;
            color: white;
            text-align: left;
            padding-left: 10px;
            line-height: 40px;
            font-weight: bold;
            transition: width 0.5s;
        }

        .sidebar2 {
            height: 100vh;
            background-color: #2c2f33;
            color: white;
            padding: 1rem;
            position: fixed;
            /* left: -240px; */
            left: 20px;
        }

        .sidebar2.hidden {
            left: -240px;
        }

        .main-container.expanded {
            width: 100%;
            margin-left: 0px;
        }


        .sidebar2 .nav-link {
            color: #b0b3b8;
            border-radius: 5px;
            margin-bottom: 0.5rem;
        }

        .sidebar2 .nav-link.active {
            background-color: #0d6efd;
            color: white;
        }

        .sidebar2 .nav-link:hover {
            background-color: #0d6efd;
            color: white;
        }

        .sidebar2 .nav-link i {
            margin-right: 8px;
        }

        .safe {
            color: #107a30;
        }

        .unsafe {
            color: red;
        }

        .show {
            height: 100vh;
            color: rgb(218, 217, 217);
            width: 20px;
            background-color: #2c2f33;
            z-index: 0;
            position: fixed;
            align-content: center;
        }
    </style>

</head>

<body>
    <div class="total-container">
        <div class="sidebar d-flex flex-column" id="full">
            <div class="logo d-flex align-items-center mb-4">
                <a href="/_home"><span class="me-2 bg-light text-dark px-2 rounded fw-bold">B</span>HNT</a>
            </div>
            <div class="divider"></div>
            <nav class="nav flex-column">
                <a class="nav-link {% if active_page == 'groups' %}active{% endif %}" href="/groups" id="groups">
                    <i class="bi bi-table"></i> Groups
                </a>
                <a class="nav-link {% if active_page == 'reports' %}active{% endif %}" href="/reports" id="reports">
                    <i class="fa fa-download" aria-hidden="true"></i> Reports
                </a>
                <a class="nav-link {% if active_page == 'checker' %}active{% endif %}" href="/checker" id="checker">
                    <i class="fa fa-link" aria-hidden="true"></i> Checker
                </a>
                <a class="nav-link {% if active_page == 'speedtest' %}active{% endif %}" href="/speedtest" id="settings">
                    <i class="fa-solid fa-gauge"></i> Speedtest
                </a>
                <a class="nav-link {% if active_page == 'settings' %}active{% endif %}" href="/settings" id="settings">
                    <i class="fa fa-cog" aria-hidden="true"></i></i> Settings
                </a>
                <a class="nav-link" href="/logout" id="logout">
                    <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
                </a>
            </nav>
        </div>
        <div class="show" id="hide">
            <i class="fa fa-arrow-left" aria-hidden="true" id="hide"></i>
        </div>
        {% block content %}
        <!-- Nội dung sẽ được ghi đè ở các file con -->
        {% endblock %}
    </div>
</body>
<script>
    const hideBtn = document.getElementById('hide');
    let isHidden = false;

    hideBtn.addEventListener('click', () => {
      const sidebar = document.querySelector('.sidebar');
      const main = document.querySelector('.main-container');

      sidebar.classList.toggle('hidden');
      main.classList.toggle('expanded');

      isHidden = !isHidden;
      hideBtn.innerHTML = isHidden ? '<i class="fa fa-arrow-right" aria-hidden="true" id="hide"></i>' : '<i class="fa fa-arrow-left" aria-hidden="true" id="hide"></i>';
    });
</script>
</html>